# athanor

./: ._Makefile  ._install.py  .gitignore  LICENSE  LICENSE-APACHE2.0.txt  LICENSE.txt  Makefile  Makefile.in  README.md  atanor.opensdf  atanor.sln  athanor_repository.md  build.sbt  copie.bat  install.py  readme.txt  version_athanor.py  version_number.py
atanorcom/: ReadMe.txt  atanorcom.cpp  atanorcom.vcxproj  atanorcom.vcxproj.filters  stdafx.cpp
atanordll/: atanordll.vcxproj  atanordll.vcxproj.filters
crfsuite/: libcrfsuite.vcxproj  libcrfsuite.vcxproj.filters
docs/: atanor.bnf
grammar/: add-feature_ana.kif  apply.kif  checklexicon_ana.kif  dependencies.kif  features_ana.kif  new.xml  temp.xml
include/: atanor.h  atanoratanor.h  atanorbinmap.h  atanorbinmapf.h  atanorbinmapi.h  atanorbinmapl.h  atanorbinmaps.h  atanorbinmapu.h  atanorbool.h  atanorboost.h  atanorbvector.h  atanorbyte.h  atanorconstants.h  atanordate.h  atanordecimal.h  atanordvector.h  atanorfile.h  atanorfloat.h  atanorfmatrix.h  atanorfraction.h  atanorframeinstance.h  atanorfvector.h  atanorglobal.h  atanorgrammar.h  atanorhaskell.h  atanorhvector.h  atanorimatrix.h  atanorint.h  atanoriterator.h  atanorivector.h  atanorlist.h  atanorlong.h  atanorlvector.h  atanormap.h  atanormapf.h  atanormapff.h  atanormapfi.h  atanormapfl.h  atanormapfs.h  atanormapfu.h  (+109 more)
java/: build.base  build.xml
java/Grammar/: ._Atangrammar.java  ._Atanorgrm.java  Atangrammar.java  Atanorgrm.java  build.xml
java/Test/: Test.java  build.xml  example.kif
libatanor/: ReadMe.txt  libatanor.vcxproj  libatanor.vcxproj.filters  stdafx.cpp
liblinear/: liblinear.vcxproj  liblinear.vcxproj.filters
libpythonwindows/: libpythonwindows.vcxproj  libpythonwindows.vcxproj.filters
libwapiti/: libwapiti.vcxproj  libwapiti.vcxproj.filters
(+528 files in other folders)
