<project name="" default="Atangrammar" basedir=".">

<target name="Atangrammar" depends="compile"  >
	 <java classpath="../dist/jatanor.jar:build" classname="Atangrammar" fork="true" failonerror="true" maxmemory="128m">
		<arg value="../../scripts/dependencies/apply.kif"/>
	</java>
</target>

<target name="compile" depends="clean">
	<mkdir dir="build" />
	<javac srcdir="${basedir}" destdir="build" classpath="../dist/jatanor.jar" >
	</javac>
</target>

<target name="clean" depends="" >
	<delete dir="build" />
</target>

</project>




