function met(self a, int n,treemapii m) {
     m[n]=a;
     return(a);
}

<fibo(0,m) : 0>;
<fibo(1,m) : 1>;
<fibo(n,m) : if (a==empty) break else a | let a=m[n]>;
<fibo(n,m) : met(a,n,m) | let a=fibo(n-1,m)+fibo(n-2,m)>;

treemapii m;
println(fibo(146,m),m.values());

int fb=10;
<fibonacci(0) : 0>;
<fibonacci(1) : 1>;
<fibonacci(n) : fibonacci(n-1)+fibonacci(n-2)>;
println("Fibo "+fb+":",fibonacci(fb));


<see([]) : "empty">;
//<see([a]) : a>;
<see([first|rest]) : [a,first] | let a = see(rest)>;
println(see(['b'..'f']));







