vector v;

int j;

j=<and (>10) [10..21]>;
println("Tous > 10",j);

j=<and (odd) [1,3..11]>;
println("Tous impair",j);

j=<or (isdigit) ['0','9','x']>;
println("des chiffres?",j);

j=<foldl1 (+) [1..10]>;
println(j);

j=<a | where a=100;>;
println(j);


<description(l) = ("Liste="+<what l>) | where <what([]) : "vide">; <what([a]) : "un">; <what(xs): "tout">;>;
println(description([1,2]));

j=<a | let a=w*xc+10, where w=20; xc=10;>;

println("Where:",j);

j=<a | let a=w*xc+10, a<100, where w=20; xc=10;>;
println("Where:",j);


//In this case, we test each value against 1,2 and we return 12,24 or 34
//v=<case x of 1 -> 12, 2 -> 24 otherwise 34 | x <- [1..10]>;
//println("Case:",v);

//we prepare a vector in which we have: [[1,2,3,4],..,[1,2,3,4]]
v=<replicate 5 [1..4]>;
println("Replicate:",v);

//we match the sub-lists against vector patterns
v=<case x of [a,b,c,5] -> (a+b-c), [a,b|_] -> (a+b)  otherwise <sum x> | x <- v>;
println(v);































